In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('Heart_health.csv')

In [3]:
data=df.copy()

In [4]:
data.head()

,ID,Name,Age,Gender,Height(cm),Weight(kg),Blood Pressure(mmHg),Cholesterol(mg/dL),Glucose(mg/dL),Smoker,Exercise(hours/week),Heart Attack
0,1,John Doe,45,Male,175,80,120/80,200,90,No,3,0
1,2,Jane Smith,35,Female,160,65,110/70,180,80,No,2,0
2,3,Michael Johnson,55,Male,180,85,130/85,220,95,Yes,4,1
3,4,Sarah Brown,40,Female,165,70,115/75,190,85,No,3,0
4,5,David Lee,50,Male,170,75,125/80,210,92,Yes,2,1

In [5]:
data.isna().sum()

ID                      0
Name                    0
Age                     0
Gender                  0
Height(cm)              0
Weight(kg)              0
Blood Pressure(mmHg)    0
Cholesterol(mg/dL)      0
Glucose(mg/dL)          0
Smoker                  0
Exercise(hours/week)    0
Heart Attack            0
dtype: int64

In [7]:
data=data.drop('Name',axis=1)

In [9]:
data.columns

Index(['ID', 'Age', 'Gender', 'Height(cm)', 'Weight(kg)',
       'Blood Pressure(mmHg)', 'Cholesterol(mg/dL)', 'Glucose(mg/dL)',
       'Smoker', 'Exercise(hours/week)', 'Heart Attack'],
      dtype='object')

In [10]:
data.head()

,ID,Age,Gender,Height(cm),Weight(kg),Blood Pressure(mmHg),Cholesterol(mg/dL),Glucose(mg/dL),Smoker,Exercise(hours/week),Heart Attack
0,1,45,Male,175,80,120/80,200,90,No,3,0
1,2,35,Female,160,65,110/70,180,80,No,2,0
2,3,55,Male,180,85,130/85,220,95,Yes,4,1
3,4,40,Female,165,70,115/75,190,85,No,3,0
4,5,50,Male,170,75,125/80,210,92,Yes,2,1

In [11]:
from sklearn.preprocessing import LabelEncoder

lb = LabelEncoder()
catg=['Gender','Smoker']

for cat in catg:
    data[cat]=lb.fit_transform(data[cat])

In [12]:
data.head()

,ID,Age,Gender,Height(cm),Weight(kg),Blood Pressure(mmHg),Cholesterol(mg/dL),Glucose(mg/dL),Smoker,Exercise(hours/week),Heart Attack
0,1,45,1,175,80,120/80,200,90,0,3,0
1,2,35,0,160,65,110/70,180,80,0,2,0
2,3,55,1,180,85,130/85,220,95,1,4,1
3,4,40,0,165,70,115/75,190,85,0,3,0
4,5,50,1,170,75,125/80,210,92,1,2,1

In [31]:
for col in data.columns.unique():
    print(col)
    print( data[col].unique())

ID
[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108
 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162
 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180
 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198
 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216
 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234
 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252
 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270
 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288
 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306
 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324
 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342
 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360
 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378
 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396
 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414
 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432
 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450
 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468
 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486
 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504
 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522
 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540
 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558
 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576
 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594
 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612
 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630
 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648
 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666
 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684
 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702
 703 704 705 706 707 708 709 710 711 712 713 714]
Age
[45 35 55 40 50 30 60 38 48 42 52 32 58 36 46 33 57 39 49 37 59 34 53 41
 47 31 56 43 51 54 44]
Gender
[1 0]
Height(cm)
[175 160 180 165 170 155 162 178 168 173 157 182 163 176 158 181 164 177
 166 183 159 174 167 179 156 169 161 172 171]
Weight(kg)
[80 65 85 70 75 60 82 68 78 72 79 62 88 67 81 63 87 69 71 89 64 73 61 74
 66 84 77 83 86]
Blood Pressure(mmHg)
['120/80' '110/70' '130/85' '115/75' '125/80' '105/65' '135/85' '118/72'
 '128/82' '120/78' '122/80' '108/68' '132/84' '116/74' '123/78' '130/83'
 '117/73' '119/75' '133/85' '112/72' '124/78' '121/77' '126/82' '109/69'
 '130/82' '122/78' '113/71' '124/79' '118/75' '115/70' '124/80' '120/75'
 '123/79' '119/78' '125/78' '118/76' '121/78' '117/74' '123/80' '116/73']
Cholesterol(mg/dL)
[200 180 220 190 210 170 230 195 205 215 175 225 185]
Glucose(mg/dL)
[ 90  80  95  85  92  75  98  88  94  96  78  97  82 100]
Smoker
[0 1]
Exercise(hours/week)
[3 2 4 1]
Heart Attack
[0 1]

In [15]:
data.head()

,ID,Age,Gender,Height(cm),Weight(kg),Blood Pressure(mmHg),Cholesterol(mg/dL),Glucose(mg/dL),Smoker,Exercise(hours/week),Heart Attack
0,1,45,1,175,80,120/80,200,90,0,3,0
1,2,35,0,160,65,110/70,180,80,0,2,0
2,3,55,1,180,85,130/85,220,95,1,4,1
3,4,40,0,165,70,115/75,190,85,0,3,0
4,5,50,1,170,75,125/80,210,92,1,2,1

In [19]:
data_test = data.copy()
data_test.head()

,ID,Age,Gender,Height(cm),Weight(kg),Blood Pressure(mmHg),Cholesterol(mg/dL),Glucose(mg/dL),Smoker,Exercise(hours/week),Heart Attack
0,1,45,1,175,80,120/80,200,90,0,3,0
1,2,35,0,160,65,110/70,180,80,0,2,0
2,3,55,1,180,85,130/85,220,95,1,4,1
3,4,40,0,165,70,115/75,190,85,0,3,0
4,5,50,1,170,75,125/80,210,92,1,2,1

In [24]:
#Poids idéal d’un homme (en Kg) = Taille (en cm) – 100 – ((Taille (en cm) – 150) /4 ).
#Poids idéal d’une femme (en Kg) = Taille (en cm) – 100 – ((Taille (en cm) – 150) /2,5 ).
#data_test.loc['Ideal', data_test['Gender']==1] = data_test['Height(cm)']-100-((data_test['Height(cm)']-150)/4)
#data_test.loc['Ideal', data_test['Gender']==0] = data_test['Height(cm)']-100-((data_test['Height(cm)']-150)/2.5)


data_test.loc[data_test['Gender'] == 1, 'Ideal'] = data_test['Height(cm)'] - 100 - ((data_test['Height(cm)'] - 150) / 4)
data_test.loc[data_test['Gender'] == 0, 'Ideal'] = data_test['Height(cm)'] - 100 - ((data_test['Height(cm)'] - 150) / 2.5)

In [25]:
data_test.head()

,ID,Age,Gender,Height(cm),Weight(kg),Blood Pressure(mmHg),Cholesterol(mg/dL),Glucose(mg/dL),Smoker,Exercise(hours/week),Heart Attack,Ideal
0,1,45,1,175,80,120/80,200,90,0,3,0,68.75
1,2,35,0,160,65,110/70,180,80,0,2,0,56.00
2,3,55,1,180,85,130/85,220,95,1,4,1,72.50
3,4,40,0,165,70,115/75,190,85,0,3,0,59.00
4,5,50,1,170,75,125/80,210,92,1,2,1,65.00

In [28]:
data_test.loc[data_test['Ideal'] < data_test['Weight(kg)'], 'Ideal'] = 0
data_test.loc[data_test['Ideal'] > data_test['Weight(kg)'], 'Ideal'] = 1


data_test['Ideal'] = data_test['Ideal'].astype(int)

In [29]:
data_test.head()

,ID,Age,Gender,Height(cm),Weight(kg),Blood Pressure(mmHg),Cholesterol(mg/dL),Glucose(mg/dL),Smoker,Exercise(hours/week),Heart Attack,Ideal
0,1,45,1,175,80,120/80,200,90,0,3,0,0
1,2,35,0,160,65,110/70,180,80,0,2,0,0
2,3,55,1,180,85,130/85,220,95,1,4,1,0
3,4,40,0,165,70,115/75,190,85,0,3,0,0
4,5,50,1,170,75,125/80,210,92,1,2,1,0

In [34]:
for col in data_test.columns.unique():
    print(col)
    print( data_test[col].unique())

ID
[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108
 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162
 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180
 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198
 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216
 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234
 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252
 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270
 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288
 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306
 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324
 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342
 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360
 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378
 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396
 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414
 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432
 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450
 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468
 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486
 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504
 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522
 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540
 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558
 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576
 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594
 595 596 597 598 599 600 601 602 603 604 605 606 607 608 609 610 611 612
 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630
 631 632 633 634 635 636 637 638 639 640 641 642 643 644 645 646 647 648
 649 650 651 652 653 654 655 656 657 658 659 660 661 662 663 664 665 666
 667 668 669 670 671 672 673 674 675 676 677 678 679 680 681 682 683 684
 685 686 687 688 689 690 691 692 693 694 695 696 697 698 699 700 701 702
 703 704 705 706 707 708 709 710 711 712 713 714]
Age
[45 35 55 40 50 30 60 38 48 42 52 32 58 36 46 33 57 39 49 37 59 34 53 41
 47 31 56 43 51 54 44]
Gender
[1 0]
Height(cm)
[175 160 180 165 170 155 162 178 168 173 157 182 163 176 158 181 164 177
 166 183 159 174 167 179 156 169 161 172 171]
Weight(kg)
[80 65 85 70 75 60 82 68 78 72 79 62 88 67 81 63 87 69 71 89 64 73 61 74
 66 84 77 83 86]
Blood Pressure(mmHg)
['120/80' '110/70' '130/85' '115/75' '125/80' '105/65' '135/85' '118/72'
 '128/82' '120/78' '122/80' '108/68' '132/84' '116/74' '123/78' '130/83'
 '117/73' '119/75' '133/85' '112/72' '124/78' '121/77' '126/82' '109/69'
 '130/82' '122/78' '113/71' '124/79' '118/75' '115/70' '124/80' '120/75'
 '123/79' '119/78' '125/78' '118/76' '121/78' '117/74' '123/80' '116/73']
Cholesterol(mg/dL)
[200 180 220 190 210 170 230 195 205 215 175 225 185]
Glucose(mg/dL)
[ 90  80  95  85  92  75  98  88  94  96  78  97  82 100]
Smoker
[0 1]
Exercise(hours/week)
[3 2 4 1]
Heart Attack
[0 1]
Ideal
[0]

In [35]:
data_test.head()

,ID,Age,Gender,Height(cm),Weight(kg),Blood Pressure(mmHg),Cholesterol(mg/dL),Glucose(mg/dL),Smoker,Exercise(hours/week),Heart Attack,Ideal
0,1,45,1,175,80,120/80,200,90,0,3,0,0
1,2,35,0,160,65,110/70,180,80,0,2,0,0
2,3,55,1,180,85,130/85,220,95,1,4,1,0
3,4,40,0,165,70,115/75,190,85,0,3,0,0
4,5,50,1,170,75,125/80,210,92,1,2,1,0

In [40]:
data_test.head()

,ID,Age,Gender,Height(cm),Weight(kg),Blood Pressure(mmHg),Cholesterol(mg/dL),Glucose(mg/dL),Smoker,Exercise(hours/week),Heart Attack,Ideal
0,1,45,1,175,80,120/80,200,90,0,3,0,0
1,2,35,0,160,65,110/70,180,80,0,2,0,0
2,3,55,1,180,85,130/85,220,95,1,4,1,0
3,4,40,0,165,70,115/75,190,85,0,3,0,0
4,5,50,1,170,75,125/80,210,92,1,2,1,0

In [41]:
data_test['Blood Pressure(mmHg)'].unique

<bound method Series.unique of 0      120/80
1      110/70
2      130/85
3      115/75
4      125/80
        ...
719    118/76
720    123/80
721    120/78
722    125/78
723    121/77
Name: Blood Pressure(mmHg), Length: 724, dtype: object>

In [42]:
data_test[['Systolic Pressure', 'Diastolic Pressure']] = data_test['Blood Pressure(mmHg)'].str.split('/', expand=True)

# Convertir les valeurs des colonnes en type numérique
data_test['Systolic Pressure'] = pd.to_numeric(data_test['Systolic Pressure'])
data_test['Diastolic Pressure'] = pd.to_numeric(data_test['Diastolic Pressure'])

In [43]:
data_test.head()

,ID,Age,Gender,Height(cm),Weight(kg),Blood Pressure(mmHg),Cholesterol(mg/dL),Glucose(mg/dL),Smoker,Exercise(hours/week),Heart Attack,Ideal,Systolic Pressure,Diastolic Pressure
0,1,45,1,175,80,120/80,200,90,0,3,0,0,120,80
1,2,35,0,160,65,110/70,180,80,0,2,0,0,110,70
2,3,55,1,180,85,130/85,220,95,1,4,1,0,130,85
3,4,40,0,165,70,115/75,190,85,0,3,0,0,115,75
4,5,50,1,170,75,125/80,210,92,1,2,1,0,125,80

In [44]:
data_test.drop(columns=['Blood Pressure(mmHg)'], inplace=True)

In [45]:
data_test.head()

,ID,Age,Gender,Height(cm),Weight(kg),Cholesterol(mg/dL),Glucose(mg/dL),Smoker,Exercise(hours/week),Heart Attack,Ideal,Systolic Pressure,Diastolic Pressure
0,1,45,1,175,80,200,90,0,3,0,0,120,80
1,2,35,0,160,65,180,80,0,2,0,0,110,70
2,3,55,1,180,85,220,95,1,4,1,0,130,85
3,4,40,0,165,70,190,85,0,3,0,0,115,75
4,5,50,1,170,75,210,92,1,2,1,0,125,80

In [46]:
data_test['BMI'] = data_test['Weight(kg)'] / ((data_test['Height(cm)'] / 100) ** 2)

In [47]:
data_test.head()

,ID,Age,Gender,Height(cm),Weight(kg),Cholesterol(mg/dL),Glucose(mg/dL),Smoker,Exercise(hours/week),Heart Attack,Ideal,Systolic Pressure,Diastolic Pressure,BMI
0,1,45,1,175,80,200,90,0,3,0,0,120,80,26.122449
1,2,35,0,160,65,180,80,0,2,0,0,110,70,25.390625
2,3,55,1,180,85,220,95,1,4,1,0,130,85,26.234568
3,4,40,0,165,70,190,85,0,3,0,0,115,75,25.711662
4,5,50,1,170,75,210,92,1,2,1,0,125,80,25.951557

In [53]:
data_test1=data_test.copy()

In [49]:
data_test.drop(columns=['Ideal'], inplace=True)
data_test.drop(columns=['Height(cm)'], inplace=True)
data_test.drop(columns=['Weight(kg)'], inplace=True)

In [51]:
data_test.drop(columns=['ID'], inplace=True)

In [52]:
data_test.head()

,Age,Gender,Cholesterol(mg/dL),Glucose(mg/dL),Smoker,Exercise(hours/week),Heart Attack,Systolic Pressure,Diastolic Pressure,BMI
0,45,1,200,90,0,3,0,120,80,26.122449
1,35,0,180,80,0,2,0,110,70,25.390625
2,55,1,220,95,1,4,1,130,85,26.234568
3,40,0,190,85,0,3,0,115,75,25.711662
4,50,1,210,92,1,2,1,125,80,25.951557

# SVM

In [62]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, confusion_matrix

# Supposons que vous avez déjà chargé vos données dans un DataFrame appelé data
# data = ...

# Séparer les variables explicatives (features) et la variable cible (target)
X = data_test[['Age', 'Gender', 'Cholesterol(mg/dL)', 'Glucose(mg/dL)', 'Smoker', 'Exercise(hours/week)', 'Systolic Pressure', 'Diastolic Pressure', 'BMI']]
y = data_test['Heart Attack']

# Diviser les données en ensembles d'entraînement et de test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Créer et entraîner le modèle SVM
model = SVC(kernel='linear')  # vous pouvez également essayer d'autres noyaux comme 'rbf' ou 'poly'
model.fit(X_train, y_train)

# Faire des prédictions sur l'ensemble de test
y_pred = model.predict(X_test)

# Calculer l'exactitude du modèle
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

# Afficher la matrice de confusion
conf_matrix = confusion_matrix(y_test, y_pred)
print("Confusion Matrix:\n", conf_matrix)

Accuracy: 1.0
Confusion Matrix:
 [[59  0]
 [ 0 86]]